[33mcommit 2c00613f419084be812f938c955badfc2344e2fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 911harm <911harm@gmail.com>
Date:   Wed Apr 22 15:11:32 2020 -0500

    cambios del navbar

[33mcommit 7d000d74b621a01c0a02bbcd6d04b9c223d6a70f[m
Author: 911harm <911harm@gmail.com>
Date:   Wed Apr 22 14:31:20 2020 -0500

    3ro

[33mcommit 436bfe420a89ed7170eadbb7a72f93c0fc6ffd47[m
Author: 911harm <911harm@gmail.com>
Date:   Wed Apr 22 14:27:56 2020 -0500

    segundo commit para introducir la carpeta css

[33mcommit bc1456cd302bba365ea8c329ff39135b395a8bc4[m
Author: 911harm <911harm@gmail.com>
Date:   Wed Apr 22 14:19:21 2020 -0500

    commit1
